<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>❧個人網頁排版☙</title>
  <link rel="stylesheet" href="web.css">
</head>

<body>
  <header>
    <h1>֍ MyWebsite 個人履歷 ֎</h1>
  </header>
  <nav>
    <a href="#mark-1">❧個人專長與技能☙</a>
    <a href="#mark-2">❧學習歷程☙</a>
    <a href="#mark-3">❧生活經歷☙</a>
    <a href="#mark-4">❧聯絡資訊☙</a>
  </nav>
  <main>
    <aside class="blank">
      <h2>❧關於我☙</h2>
      <img src="img/bighead.jpg" class="about" />
      <p><br><br>　姓名：李柏翰<br>
        　學校：中原大學<br>
        　系級：資管系<br>
      </p>
      <p style="clear: both;"><br><br>　　大家好～我是一個喜歡舞台的人，不管是唱歌、演戲、
        主持··等等，只要是在舞台上，我都很喜歡。<br>　　另外，我也是位喜歡專研遊戲的人，傳說上S，而碰碰法師也滿身紅
        裝XD ，有幸可以互相加好友玩遊戲！<br><br></p>
      <p>　《座右銘》<br>　　　即使再有想做的內心，<br>　　　　若不實踐仍無法做到。</p>
    </aside>
    <article>
      <section id="mark-1" class="blank">
        <h2>❧個人專長與技能☙</h2>
        <center>
          <table>
            <tr>
              <td>¶合唱⁋</td>
              <td>¶主持⁋</td>
              <td>¶彈鋼琴⁋</td>
              <td>¶寫程式⁋</td>
              <td>¶玩遊戲⁋</td>
            </tr>
            <tr>
              <td><img src="img/sing.jpg" class="img"></td>
              <td><img src="img/host.jpg" class="img"></td>
              <td><img src="img/piano.jpg" class="img"></td>
              <td><img src="img/code.jpg" class="img"></td>
              <td><img src="img/game.jpg" class="img"></td>
            </tr>
            <tr>
              <td class="table">合唱年資2年,在2021/3/8於台北國家音樂廳演唱</td>
              <td class="table">主持/司會場數超過十場,自小六開始擔任校內司儀,曾主持過達數百人的活動</td>
              <td class="table">琴齡3年,自國二開始學琴至高三結束,而大學則參與校內鋼琴社維持琴藝</td>
              <td class="table">觸碰程式2年,淺學過C++, HTML, MySQL, Java, Phython等程式語言</td>
              <td class="table">平時消遣消遣,成了專業人士XD ,詳情可看"關於我"</td>
            </tr>
          </table>
        </center>
      </section>
      <section id="mark-2" class="blank">
        <h2>❧學習歷程☙</h2>
        <br>
        <center>
          <table>
            <tr>
              <td>¶大學以前⁋</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <br>
                <img src="img/elm.jpg" class="img2">
                <img src="img/sen.jpg" class="img2">
              </td>
              <td><br><br><br>¶大一,二⁋</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class="table">就讀：　　　<br><br>鎮東國小<br>　 斗六國,高中</td>
              <td>
                <br>
                <img src="img/CH.jpg" class="img2">
                <img src="img/CHB.jpg" class="img2">
              </td>
              <td><br><br><br>¶大三⁋</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td class="table">就讀：　　　<br><br>中原大學<br>化學工程學系</td>
              <td>
                <br>
                <img src="img/ISE.jpg" class="img2">
                <img src="img/ISEB.jpg" class="img2">
              </td>
              <td><br><br><br>¶現今⁋</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="table">跨系讀：　　　<br><br>中原大學<br>工業系管理組</td>
              <td>
                <br>
                <img src="img/IM.jpg" class="img2">
                <img src="img/IMB.jpg" class="img2">
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td class="table">轉系讀：　　　<br><br>中原大學<br>資訊管理學系</td>
            </tr>
          </table>
        </center>
      </section>
      <section id="mark-3" class="blank">
        <h2>❧生活經歷☙</h2>
        <center>
          <table>
            <tr>
              <td>109年度1,2學期<br>鋼琴研究社</td>
              <td><img src="img/5th.jpg" class="img"></td>
              <td class="table">大二的我<br>在鋼琴社中，擔任活動組的能力被所有幹部們看見，隔年以著高票當選社長一職。</td>
              <td><img src="img/6th.jpg" class="img"></td>
            </tr>
            <tr>
              <td>109年度第2學期<br>管理學</td>
              <td><img src="img/1st.jpg" class="img"></td>
              <td class="table">當時的管理學，<br>老師讓我們到"木匠的家"做服務學習，當時的我們學習到了他們"人休習‧物修惜"的理念。</td>
              <td><img src="img/2nd.jpg" class="img"></td>
            </tr>
            <tr>
              <td>2019/09/29<br>受邀至韓國演唱</td>
              <td><img src="img/3nd.jpg" class="img"></td>
              <td class="table">我所待的臺北<br>室內合唱交響樂團，在當時受邀至韓國演唱，更是我第一次面對臺下5000人的場合。</td>
              <td><img src="img/4th.JPG" class="img"></td>
            </tr>
          </table>
        </center>
      </section>
      <section id="mark-4" class="blank">
        <h2>❧聯絡資訊☙</h2>
        <center>
          <table>
            <tr>
              <td><a href="https://line.me/ti/p/fyM0fzS166"><img src="img/line.jpg" class="img3"></a></td>
              <td><a href="https://www.instagram.com/frozen.it?utm_source=qr"><img src="img/ig.jpg" class="img3"></a>
              </td>
              <td><a href="https://www.facebook.com/alterego1999"><img src="img/fb.jpg" class="img3"></a></td>
            </tr>
            <tr>
              <td>¶Line⁋</td>
              <td>¶Instagram⁋</td>
              <td>¶FaceBook⁋</td>
            </tr>
          </table>
          <br>
        </center>
        <form method="post" action="mailto:hipeter,lee88@gmail.com?subject=個人網站意見" enctype="text/plain">
          <fieldset>
            <legend>❧聯絡我☙</legend>
            <br>
            　　　　　　　　　姓 名：<input type="text">
            　　　　　 性別：
            <input type="radio" name="sex" id="male" value="male"><label for="male">男生</label>
            <input type="radio" name="sex" id="female" value="female"><label for="female">女生</label>
            <br>
            　　　　　　　　　職 業：<input type="text">
            　　　　　 年齡：<select name="department" size="1">
              <option>10以下</option>
              <option>10~20</option>
              <option>20~30</option>
              <option>30~40</option>
              <option>40~50</option>
              <option>50以上</option>
            </select>
            <br>
            　　　　　　　　　Email：<input type="email">
            　　　　　 日期：<input type="date">
            <br>
            　　　　　　　　　請問您有甚麼話想對我說：<br>
            　　　　　　　　　<textarea name="content" style="width: 560px;"></textarea><br>
            <center>
              <input type="submit" value="送出" />
              <input type="reset" value="重填" />
            </center>
          </fieldset>
        </form>
        <br>
      </section>
    </article>
  </main>
  <footer>
    <h5>Copyrgiht @ 2022 All rights reserved</h5>
  </footer>
</body>

</html>